
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Traffic Monitoring System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'base': '#1a1d2e',
              'surface': '#26293d',
              'overlay': '#333750',
              'muted': '#7f84a3',
              'subtle': '#636889',
              'text': '#e0e1e6',
              'love': '#e879a1',
              'gold': '#f5c689',
              'rose': '#ea9ca9',
              'pine': '#308075',
              'foam': '#8ab8a7',
              'iris': '#b59fff',
              'highlight-low': 'rgba(111, 117, 153, 0.08)',
              'highlight-med': 'rgba(111, 117, 153, 0.16)',
              'highlight-high': 'rgba(111, 117, 153, 0.32)',
            },
            animation: {
              'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-base text-text">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
